General
Filename.....: BIONICLE.The.Legend.Reborn.2009.NTSC.DVD.Remux.MPEG-2.DD5.1-BRiCKS.mkv
FileSize.....: 3.55 GiB
Duration.....: 01:11:46

Video
Codec........: MPEG Video Main@Main
Resolution...: 720x480
BitRate......: 5 320 kb/s
FrameRate....: 29.970 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: Dolby Digital
BitRate......: 448 kb/s

Audio (#2)
Language.....: French
Channels.....: 6
Format.......: Dolby Digital
BitRate......: 448 kb/s

Audio (#3)
Language.....: Spanish (Latin American)
Channels.....: 6
Format.......: Dolby Digital
BitRate......: 448 kb/s

Subtitle
Language.....: English [SDH]
Language.....: French
Language.....: Spanish