General
Filename.....: Click.2006.1080p.BluRay.REMUX.MPEG-2.LPCM.5.1-EPSiLON.mkv
FileSize.....: 32.4 GiB
Duration.....: 01:47:33

Video
Codec........: MPEG Video Main@High
Resolution...: 1920x1080
BitRate......: 35.72 Mb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: Linear PCM
BitRate......: 4608 kb/s

Audio (#2)
Language.....: English
Channels.....: 6
Format.......: Dolby Digital
BitRate......: 640 kb/s

Audio (#3)
Language.....: French
Channels.....: 6
Format.......: Dolby Digital
BitRate......: 448 kb/s

Subtitle
Language.....: English
Language.....: English SDH
Language.....: French
Language.....: Spanish
Language.....: Portuguese
Language.....: Cantonese
Language.....: Korean
Language.....: Thai