General
Filename.....: Fantastic.Four.2005.1080p.BluRay.REMUX.MPEG-2.DTS-HD.MA.5.1-EPSiLON.mkv
FileSize.....: 21.4 GiB
Duration.....: 1 h 46 min

Video
Codec........: MPEG Video Main@High
Resolution...: 1920x1080
BitRate......: 22.5 Mb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: DTS-HD Master Audio
BitRate......: 3 844 kb/s

Audio (#2)
Language.....: Spanish (Latin American)
Channels.....: 6
Format.......: Dolby Digital
BitRate......: 448 kb/s

Subtitle
Language.....: English
Language.....: Spanish