General
Filename.....: Fantastic.Four.2005.1080p.JPN.BluRay.REMUX.MPEG-2.DTS-HD.MA.5.1-JHD.mkv
Title........: ファンタスティック・フォー ［超能力ユニット］
FileSize.....: 18.4 GiB
Duration.....: 1 h 45 min
EncodedDate..: UTC 2006-11-10 14:22:05

Video
Codec........: MPEG Video Main@High
Resolution...: 1920x1080
AspectRatio..: 16:9 (2.35:1)
BitRate......: 16.5 Mb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: DTS-HD Master Audio
BitRate......: 1 509 kb/s

Audio (#2)
Language.....: Japanese
Channels.....: 6
Format.......: DTS
BitRate......: 768 kb/s

Subtitle
Language.....: Japanese
Language.....: English