General
Filename.......: Planet.of.the.Apes.2001.1080p.BluRay.REMUX.MPEG-2.DTS-HD.MA.5.1-FGT.mkv
FileSize.......: 19.4 GiB
Duration.......: 1 h 59 min

Video
Codec..........: MPEG Video Main@High
Resolution.....: 1920x1080
Aspect ratio...: 16:9 (2.35:1)
Bit rate.......: 16.9 Mb/s
Frame rate.....: 23.976 fps

Audio
Language.......: English
Channels.......: 6 CH
Format.........: DTS-HD Master Audio
Bit rate.......: 4 115 kb/s

Audio (#2)
Language.......: French (Canadian)
Channels.......: 6 CH
Format.........: Dolby Digital
Bit rate.......: 448 kb/s

Audio (#3)
Language.......: Spanish (Latin American)
Channels.......: 6 CH
Format.........: Dolby Digital
Bit rate.......: 448 kb/s

Audio (#4)
Language.......: English
Channels.......: 2 CH
Format.........: Dolby Digital
Bit rate.......: 224 kb/s
(Audio Commentary by Director Tim Burton)

Subtitle.......: English
Subtitle.......: Spanish