General
Filename.....: Poohs.Grand.Adventure.The.Search.for.Christopher.Robin.1997.NTSC.SE.DVD.Remux.MPEG-2.DD5.1-CtrlHD.mkv
FileSize.....: 4.18 GiB
Duration.....: 1 h 16 min

Video
Codec........: MPEG Video Main@Main
Resolution...: 720x480
BitRate......: 6 800 kb/s
FrameRate....: 29.970 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: Dolby Digital
BitRate......: 448 kb/s

Audio (#2)
Language.....: French (Canadian)
Channels.....: 2
Format.......: Dolby Digital
BitRate......: 192 kb/s

Audio (#3)
Language.....: Spanish (Latin American)
Channels.....: 2
Format.......: Dolby Digital
BitRate......: 192 kb/s

Subtitle
Language.....: English
Language.....: French
Language.....: Spanish