General
Filename.......: Space.Chimps.2008.1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-MZ.mkv
FileSize.......: 16.2 GiB
Duration.......: 1 h 21 min

Video
Codec..........: AVC High@L4.1
Resolution.....: 1920x1080
Aspect ratio...: 16:9 (2.35:1)
Bit rate.......: 24.5 Mb/s
Frame rate.....: 23.976 fps

Audio
Language.......: English
Channels.......: 6 CH
Format.........: DTS-HD Master Audio
Bit rate.......: 3 456 kb/s

Audio (#2)
Language.......: French (Canadian)
Channels.......: 6 CH
Format.........: Dolby Digital
Bit rate.......: 448 kb/s

Audio (#3)
Language.......: Spanish (Latin American)
Channels.......: 6 CH
Format.........: Dolby Digital
Bit rate.......: 448 kb/s

Subtitle.......: English SDH
Subtitle.......: Spanish