General
Filename.....: X-Men.The.Last.Stand.2006.WS.NTSC.DVD.Remux.MPEG-2.DTS-ES.6.1-iNTERNAL.mkv
FileSize.....: 6.82 GiB
Duration.....: 1 h 44 min

Video
Codec........: MPEG Video Main@Main
Resolution...: 720x480
BitRate......: 7 150 kb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 7
Format.......: DTS-ES Discrete
BitRate......: 768 kb/s

Audio (#2)
Language.....: English
Channels.....: 6
Format.......: Dolby Digital EX
BitRate......: 448 kb/s

Audio (#3)
Language.....: French
Channels.....: 2
Format.......: Dolby Digital
BitRate......: 192 kb/s

Audio (#4)
Language.....: Spanish (Latin American)
Channels.....: 2
Format.......: Dolby Digital
BitRate......: 192 kb/s

Audio (#5)
Language.....: English
Channels.....: 2
Format.......: Dolby Digital
BitRate......: 192 kb/s
(Commentary by Brett Ratner, Simon Kinberg & Zak Penn)

Audio (#6)
Language.....: English
Channels.....: 2
Format.......: Dolby Digital
BitRate......: 192 kb/s
(Commentary by Avi Arad, Lauren Shuler Donner & Ralph Winter)

Subtitle
Language.....: English
Language.....: French
Language.....: Spanish