General
Filename.....: 300.2007.1080p.BluRay.REMUX.VC-1.TrueHD.5.1-SPARTA.mkv
FileSize.....: 24.4 GiB
Duration.....: 01:56:37

Video
Codec........: VC-1 Advanced@L3
Resolution...: 1920x1080
BitRate......: 21.5 Mb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: Dolby TrueHD
BitRate......: 1 485 kb/s

Audio (#2)
Language.....: English
Channels.....: 6
Format.......: Linear PCM
BitRate......: 4 608 kb/s

Audio (#3)
Language.....: English
Channels.....: 6
Format.......: Dolby Digital
BitRate......: 640 kb/s

Audio (#4)
Language.....: French (Canadian)
Channels.....: 6
Format.......: Dolby Digital
BitRate......: 640 kb/s

Audio (#5)
Language.....: Spanish (Latin American)
Channels.....: 6
Format.......: Dolby Digital
BitRate......: 640 kb/s

Subtitle
Language.....: English
Language.....: English [SDH]
Language.....: French
Language.....: Spanish