General
Filename.....: Dragon_Tales_We_Can_Work_It_Out_2003_NTSC_DVD5.iso
VolumeName...: DVD_VIDEO
FileSize.....: 3.82 GiB
Duration.....: 01:10:12

Video
Codec........: MPEG Video Main@Main
Resolution...: 720x480
AspectRatio..: 4:3
BitRate......: 5 120 kb/s
FrameRate....: 29.970 FPS

Audio
Language.....: English
Channels.....: 2
Format.......: Dolby Digital
BitRate......: 192 kb/s

Audio (#2)
Language.....: Spanish (Latin American)
Channels.....: 2
Format.......: Dolby Digital
BitRate......: 192 kb/s

Subtitle
Language.....: English