General
Filename.....: Dragon.Tales.We.Can.Solve.It.Together.2003.NTSC.DVD.Remux.MPEG-2.DD2.0-hG.mkv
FileSize.....: 3.12 GiB
Duration.....: 1 h 5 min

Video
Codec........: MPEG Video
Resolution...: 720x480
BitRate......: 6 200 kb/s
FrameRate....: 29.970 FPS

Audio
Language.....: English
Channels.....: 2
Format.......: Dolby Digital
BitRate......: 192 kb/s

Audio (#2)
Language.....: Spanish (Latin American)
Channels.....: 2
Format.......: Dolby Digital
BitRate......: 192 kb/s

Subtitle
Language.....: English