General
Filename.....: Little.Einsteins.Team.Up.for.Adventure.2005.NTSC.DVD.Remux.MPEG-2.DD2.0-KiDS.mkv
FileSize.....: 2.81 GiB
Duration.....: 01:08:46

Video
Codec........: MPEG Video Main@Main
Resolution...: 720x480
BitRate......: 5 210 kb/s
FrameRate....: 29.970 FPS

Audio
Language.....: English
Channels.....: 2
Format.......: Dolby Digital
BitRate......: 192 kb/s

Audio (#2)
Language.....: French (Canadian)
Channels.....: 2
Format.......: Dolby Digital
BitRate......: 192 kb/s

Subtitle
Language.....: English