General
Filename.....: Garfield.2004.1080p.DSNP.WEB-DL.DDP5.1.H.264-NTb.mkv
FileSize.....: 5.03 GiB
Duration.....: 01:20:15

Video
Codec........: AVC High@L4
Resolution...: 1920x1080
BitRate......: 8 212 kb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: Dolby Digital Plus
BitRate......: 256 kb/s

Audio (#2)
Language.....: Spanish (Latin American)
Channels.....: 6
Format.......: Dolby Digital Plus
BitRate......: 256 kb/s

Audio (#3)
Language.....: French (Canadian)
Channels.....: 6
Format.......: Dolby Digital Plus
BitRate......: 256 kb/s

Subtitle
Language.....: English [SDH]
Language.....: Spanish (Latin American)
Language.....: French (Canadian)