General
Unique ID                                 : 231458925761004589274910248592305829375 (0xAE19F1C0526B7481907B29AA7F2E9DF)
Complete name                             : Glory.Road.2006.1080p.BluRay.x264.DTS-HD.MA.5.1-CtrlHD.mkv
Format                                    : Matroska
Format version                            : Version 4
File size                                 : 12.8 GiB
Duration                                  : 1 h 57 min
Overall bit rate                          : 15.6 Mb/s
Encoded date                              : UTC 2006-10-17 19:42:05
Writing application                       : mkvmerge v8.4.0 ('The Stars Shall Run') 64bit
Writing library                           : libebml v1.3.1 + libmatroska v1.4.2

Video
ID                                        : 1
Format                                    : AVC
Format/Info                               : Advanced Video Codec
Format profile                            : High@L4.1
Format settings                           : CABAC / 5 Ref Frames
Format settings, CABAC                    : Yes
Format settings, ReFrames                 : 5 frames
Codec ID                                  : V_MPEG4/ISO/AVC
Duration                                  : 1 h 57 min
Bit rate                                  : 10.5 Mb/s
Width                                     : 1 920 pixels
Height                                    : 816 pixels
Display aspect ratio                      : 2.35:1
Frame rate mode                           : Constant
Frame rate                                : 23.976 (24000/1001) FPS
Color space                               : YUV
Chroma subsampling                        : 4:2:0
Bit depth                                 : 8 bits
Scan type                                 : Progressive
Bits/(Pixel*Frame)                        : 0.279
Stream size                               : 8.61 GiB (67%)
Writing library                           : x264 core 148 r2638 7599210
Encoding settings                         : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=2pass / mbtree=1 / bitrate=10500 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Language                                  : English
Default                                   : Yes
Forced                                    : No
Color range                               : Limited
Color primaries                           : BT.709
Transfer characteristics                  : BT.709
Matrix coefficients                       : BT.709

Audio #1
ID                                        : 2
Format                                    : DTS LBR
Format/Info                               : Digital Theater Systems Low Bit Rate
Format profile                            : MA / Core
Codec ID                                  : A_DTS
Duration                                  : 1 h 57 min
Bit rate mode                             : Variable / Constant
Bit rate                                  : 3 831 kb/s / 1 509 kb/s
Channel(s)                                : 6 channels
Channel layout                            : C L R Ls Rs LFE
Sampling rate                             : 48.0 kHz
Frame rate                                : 93.750 FPS (512 SPF)
Bit depth                                 : 24 bits
Compression mode                          : Lossless / Lossy
Stream size                               : 3.14 GiB (25%)
Title                                     : English DTS-HD MA 5.1 (Transcoded from original LPCM 5.1)
Language                                  : English
Default                                   : Yes
Forced                                    : No

Audio #2
ID                                        : 3
Format                                    : AC-3
Format/Info                               : Audio Coding 3
Commercial name                           : Dolby Digital
Codec ID                                  : A_AC3
Duration                                  : 1 h 57 min
Bit rate mode                             : Constant
Bit rate                                  : 640 kb/s
Channel(s)                                : 6 channels
Channel layout                            : L C R Ls Rs LFE
Sampling rate                             : 48.0 kHz
Frame rate                                : 31.250 FPS (1536 SPF)
Bit depth                                 : 16 bits
Compression mode                          : Lossy
Stream size                               : 539 MiB (4%)
Title                                     : English DD 5.1 (Original theatrical AC3)
Language                                  : English
Default                                   : No
Forced                                    : No

Audio #3
ID                                        : 4
Format                                    : AC-3
Format/Info                               : Audio Coding 3
Commercial name                           : Dolby Digital
Codec ID                                  : A_AC3
Duration                                  : 1 h 57 min
Bit rate mode                             : Constant
Bit rate                                  : 640 kb/s
Channel(s)                                : 6 channels
Channel layout                            : L C R Ls Rs LFE
Sampling rate                             : 48.0 kHz
Frame rate                                : 31.250 FPS (1536 SPF)
Bit depth                                 : 16 bits
Compression mode                          : Lossy
Stream size                               : 539 MiB (4%)
Title                                     : French DD 5.1 (Doublé au Québec)
Language                                  : French
Default                                   : No
Forced                                    : No

Audio #4
ID                                        : 5
Format                                    : AC-3
Format/Info                               : Audio Coding 3
Commercial name                           : Dolby Digital
Codec ID                                  : A_AC3
Duration                                  : 1 h 57 min
Bit rate mode                             : Constant
Bit rate                                  : 640 kb/s
Channel(s)                                : 6 channels
Channel layout                            : L C R Ls Rs LFE
Sampling rate                             : 48.0 kHz
Frame rate                                : 31.250 FPS (1536 SPF)
Bit depth                                 : 16 bits
Compression mode                          : Lossy
Stream size                               : 539 MiB (4%)
Title                                     : Spanish DD 5.1 (Latino)
Language                                  : Spanish
Default                                   : No
Forced                                    : No

Audio #5
ID                                        : 6
Format                                    : AC-3
Format/Info                               : Audio Coding 3
Commercial name                           : Dolby Digital
Codec ID                                  : A_AC3
Duration                                  : 1 h 57 min
Bit rate mode                             : Constant
Bit rate                                  : 192 kb/s
Channel(s)                                : 2 channels
Channel layout                            : L R
Sampling rate                             : 48.0 kHz
Frame rate                                : 31.250 FPS (1536 SPF)
Bit depth                                 : 16 bits
Compression mode                          : Lossy
Stream size                               : 162 MiB (1%)
Title                                     : Commentary with Director James Gartner & Producer Jerry Bruckheimer
Language                                  : English
Default                                   : No
Forced                                    : No

Text #1
ID                                        : 7
Format                                    : UTF-8
Codec ID                                  : S_TEXT/UTF8
Codec ID/Info                             : UTF-8 Plain Text
Duration                                  : 1 h 53 min
Bit rate                                  : 42 b/s
Frame rate                                : 0.224 FPS
Element count                             : 1528
Stream size                               : 35.2 KiB (0%)
Title                                     : English SDH (SRT)
Language                                  : English
Default                                   : Yes
Forced                                    : No

Text #2
ID                                        : 8
Format                                    : UTF-8
Codec ID                                  : S_TEXT/UTF8
Codec ID/Info                             : UTF-8 Plain Text
Duration                                  : 1 h 52 min
Bit rate                                  : 38 b/s
Frame rate                                : 0.201 FPS
Element count                             : 1354
Stream size                               : 31.8 KiB (0%)
Title                                     : French (SRT)
Language                                  : French
Default                                   : No
Forced                                    : No

Text #3
ID                                        : 9
Format                                    : UTF-8
Codec ID                                  : S_TEXT/UTF8
Codec ID/Info                             : UTF-8 Plain Text
Duration                                  : 1 h 53 min
Bit rate                                  : 39 b/s
Frame rate                                : 0.209 FPS
Element count                             : 1412
Stream size                               : 32.9 KiB (0%)
Title                                     : Spanish (SRT)
Language                                  : Spanish
Default                                   : No
Forced                                    : No