General
Filename.....: The.Angry.Birds.Movie.2016.1080p.BluRay.x264.DTS-HD.MA.7.1-SPARKS.mkv
FileSize.....: 10.4 GiB
Duration.....: 1 h 37 min

Video
Codec........: AVC High@L4.1
Resolution...: 1920x1040
AspectRatio..: 1.85:1
BitRate......: 11.5 Mb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 8
Format.......: DTS
BitRate......: 3 481 kb/s
(DTS-HD Master Audio / 7.1 / 48 kHz / 24-bit)

Audio (#2)
Language.....: Spanish
Channels.....: 6
Format.......: Dolby Digital
BitRate......: 640 kb/s
(Dolby Digital / 5.1 / 48 kHz / 16-bit)

Audio (#3)
Language.....: French
Channels.....: 6
Format.......: Dolby Digital
BitRate......: 640 kb/s
(Dolby Digital / 5.1 / 48 kHz / 16-bit)

Subtitle
Language.....: English [SDH]
Language.....: Spanish
Language.....: French