General
Filename.....: X-Men.2000.1080p.BluRay.x264.DTS-HD.MA.5.1-REVEiL.mkv
FileSize.....: 12.3 GiB
MovieName....: X-Men
Duration.....: 1 h 44 min
EncodedDate..: UTC 2009-04-21 18:24:12

Video
Codec........: AVC High@L4.1
Resolution...: 1920x816
AspectRatio..: 2.35:1
BitRate......: 11.5 Mb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: DTS
(DTS-HD Master Audio / 5.1 / 48 kHz / 24-bit)

Audio (#2)
Language.....: English
Channels.....: 2
Format.......: AC3
(Audio Commentary with Director Bryan Singer and Brian Peck)

Subtitle
Language.....: English (SDH)
Language.....: Spanish
Language.....: French