General
Filename.....: X2.2003.1080p.BluRay.x264.DTS-HD.MA.5.1-CtrlHD.mkv
FileSize.....: 13.7 GiB
MovieName....: X2
Duration.....: 2 h 13 min
EncodedDate..: UTC 2009-04-21 14:32:05

Video
Codec........: AVC High@L4.1
Resolution...: 1920x800
AspectRatio..: 2.40:1
BitRate......: 13.0 Mb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: DTS
(DTS-HD Master Audio / 5.1 / 48 kHz / 24-bit)

Subtitle
Language.....: English SDH
Language.....: French
Language.....: Spanish