General
ID                                       : 1 (0x1)
Complete name                            : Planet_of_the_Apes_2001_1080p_BD25.iso
Format                                   : BDAV
Format/Info                              : Blu-ray Video
File size                                : 21.6 GiB
Duration                                 : 1 h 59 min 43 s
Overall bit rate mode                    : Variable
Overall bit rate                         : 25.8 Mb/s
Maximum Overall bit rate                 : 48.0 Mb/s
Released date                            : 2007-02-13

Video
ID                                       : 4113 (0x1011)
Menu ID                                  : 1 (0x1)
Format                                   : MPEG Video
Format version                           : Version 2
Format profile                           : Main@High
Format settings, BVOP                    : Yes
Format settings, Matrix                  : Custom
Format settings, GOP                     : M=3, N=15
Codec ID                                 : 2
Duration                                 : 1 h 59 min 43 s
Bit rate mode                            : Variable
Bit rate                                 : 18.5 Mb/s
Maximum bit rate                         : 30.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Original aspect ratio                    : 2.35:1
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Stream size                              : 15.5 GiB (72%)

Audio #1
ID                                       : 4352 (0x1100)
Menu ID                                  : 1 (0x1)
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Muxing mode                              : Stream extension
Codec ID                                 : 134
Duration                                 : 1 h 59 min 43 s
Bit rate mode                            : Variable / Constant
Bit rate                                 : 4 154 kb/s / 1 509 kb/s
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless / Lossy
Stream size                              : 3.48 GiB (16%)
Language                                 : English
Title                                    : DTS-HD Master Audio 5.1 (48kHz, 24-bit)

Audio #2
ID                                       : 4353 (0x1101)
Menu ID                                  : 1 (0x1)
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : 129
Duration                                 : 1 h 59 min 43 s
Bit rate mode                            : Constant
Bit rate                                 : 448 kb/s
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 384 MiB (2%)
Language                                 : French
Title                                    : Dolby Digital 5.1 (Dubbed)

Audio #3
ID                                       : 4354 (0x1102)
Menu ID                                  : 1 (0x1)
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : 129
Duration                                 : 1 h 59 min 43 s
Bit rate mode                            : Constant
Bit rate                                 : 448 kb/s
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 384 MiB (2%)
Language                                 : Spanish
Title                                    : Dolby Digital 5.1 (Dubbed)

Text #1
ID                                       : 4608 (0x1200)
Menu ID                                  : 1 (0x1)
Format                                   : PGS
Codec ID                                 : 144
Duration                                 : 1 h 59 min 12 s
Language                                 : English
Title                                    : SDH Subtitles

Text #2
ID                                       : 4609 (0x1201)
Menu ID                                  : 1 (0x1)
Format                                   : PGS
Codec ID                                 : 144
Duration                                 : 1 h 58 min 45 s
Language                                 : Spanish
Title                                    : Subtitles