General
Filename.....: BIONICLE 3 Web of Shadows (2005 Hungarian DVD Rip).mkv
MovieName....: BIONICLE 3. – Árynak hálójában
Duration.....: 1 h 15 min

Video
Codec........: MPEG Video
Resolution...: 720x576
AspectRatio..: 16:9
FrameRate....: 23.976 FPS

Audio
Language.....: Hungarian
Channels.....: 6
Format.......: Dolby Digital
(Dolby Digital 5.1)

Audio (#2)
Language.....: English
Channels.....: 6
Format.......: Dolby Digital
(Dolby Digital 5.1)

Audio (#3)
Language.....: Czech
Channels.....: 6
Format.......: Dolby Digital
(Dolby Digital 5.1)

Audio (#4)
Language.....: Slovak
Channels.....: 6
Format.......: Dolby Digital
(Dolby Digital 5.1)

Subtitle
Language.....: Hungarian
Language.....: English
Language.....: Czech
Language.....: Slovak
