Általános
Fájlnév............: BIONICLE 3 Web of Shadows (2005 Hungarian DVD Rip).mkv
Film cím...........: BIONICLE 3. – Árynak hálójában
Időtartam..........: 1 óra 15 perc

Videó
Kodek..............: MPEG Video
Felbontás..........: 720x576
Képarány...........: 1,78:1
Képkockasebesség...: 23,976 FPS

Hang
Nyelv..............: magyar
Csatornák..........: 6
Formátum...........: Dolby Digital

Hang (#2)
Nyelv..............: angol
Csatornák..........: 6
Formátum...........: Dolby Digital

Hang (#3)
Nyelv..............: cseh
Csatornák..........: 6
Formátum...........: Dolby Digital

Hang (#4)
Nyelv..............: szlovák
Csatornák..........: 6
Formátum...........: Dolby Digital

Felirat
Nyelv..............: magyar
Nyelv..............: angol
Nyelv..............: cseh
Nyelv..............: szlovák
