General
Filename.....: Abby.Hatcher.S01E26.Grumbles.Gets.Gone.Here.an.Abby.There.an.Abby.1080p.AMZN.WEB-DL.DDP2.0.H.264-NTb.mkv
Title........: Grumbles Gets Gone / Here an Abby, There an Abby
FileSize.....: 1.48 GiB
Duration.....: 23 min 12 s

Video
Codec........: AVC High@L4
Resolution...: 1920x1080
AspectRatio..: 16:9
BitRate......: 8896 kb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 2
Format.......: Dolby Digital Plus
BitRate......: 640 kb/s

Subtitle
Language.....: English [CC]
