General
Filename.....: Abby.Hatcher.S02E01.The.Peeper.Transport.Tubes.Abby.Loses.Her.Glasses.1080p.AMZN.WEB-DL.DDP2.0.H.264-RTN.mkv
Title........: The Peeper Transport Tubes / Abby Loses Her Glasses
FileSize.....: 1.04 GiB
Duration.....: 22 min 12 s

Video
Codec........: AVC High@L4
Resolution...: 1920x1080
AspectRatio..: 16:9
BitRate......: 6500 kb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 2
Format.......: Dolby Digital Plus
BitRate......: 224 kb/s

Subtitle
Language.....: English [CC]
