General
Filename.....: Abby.Hatcher.S02E26.Abbys.Farm.Animal.Friend.The.Princess.Flug.Bug.1080p.AMZN.WEB-DL.DDP2.0.H.264-RTN.mkv
Title........: Abby’s Farm Animal Friend / The Princess Flug Bug
FileSize.....: 1.05 GiB
Duration.....: 22 min 12 s

Video
Codec........: AVC High@L4
Resolution...: 1920x1080
AspectRatio..: 16:9
BitRate......: 6518 kb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 2
Format.......: Dolby Digital Plus
BitRate......: 224 kb/s

Subtitle
Language.....: English [CC]
