General
Filename.....: Abby.Hatcher.S01E25.Fuzzlies.New.Year.Dragon.Full.Moon.Fuzzly.1080p.AMZN.WEB-DL.DDP2.0.H.264-NTb.mkv
Title........: Fuzzlies’ New Year Dragon / Full Moon Fuzzly
FileSize.....: 1.35 GiB
Duration.....: 23 min 12 s

Video
Codec........: AVC High@L4
Resolution...: 1920x1080
AspectRatio..: 16:9
BitRate......: 8098 kb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 2
Format.......: Dolby Digital Plus
BitRate......: 224 kb/s

Subtitle
Language.....: English [CC]
