General
Filename.....: Dragon.Tales.We.Can.Work.It.Out.2003.NTSC.DVD.Remux.MPEG-2.DD5.1-iNTERNAL.mkv
FileSize.....: 2.84 GiB
Duration.....: 01:09:54

Video
Codec........: MPEG Video Main@Main
Resolution...: 720x480
BitRate......: 5 010 kb/s
FrameRate....: 29.970 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: Dolby Digital
BitRate......: 448 kb/s

Audio (#2)
Language.....: Spanish (Latin American)
Channels.....: 2
Format.......: Dolby Digital
BitRate......: 192 kb/s

Subtitle
Language.....: English