General
Filename.....: Cars.2.2011.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.HEVC-FLUX.mkv
FileSize.....: 14.3 GiB
Duration.....: 1 h 46 min

Video
Codec........: HEVC Main 10@L5.1@High
Resolution...: 3840x1608
AspectRatio..: 2.39:1
BitRate......: 18.5 Mb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: Dolby Digital Plus with Dolby Atmos
BitRate......: 768 kb/s

Audio (#2)
Language.....: Spanish (Latin American)
Channels.....: 6
Format.......: Dolby Digital Plus
BitRate......: 256 kb/s

Audio (#3)
Language.....: French
Channels.....: 6
Format.......: Dolby Digital Plus
BitRate......: 256 kb/s

Subtitle
Language.....: English [SDH]
Language.....: Spanish
Language.....: French