General
Filename.....: Ice.Princess.2005.1080p.DSNP.WEB-DL.DDP5.1.H.264-FLUX.mkv
FileSize.....: 5.82 GiB
Duration.....: 1 h 38 min

Video
Codec........: AVC High@L4
Resolution...: 1920x1040
AspectRatio..: 1.85:1
BitRate......: 7 500 kb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: Dolby Digital Plus
BitRate......: 256 kb/s

Audio (#2)
Language.....: French
Channels.....: 6
Format.......: Dolby Digital Plus
BitRate......: 256 kb/s

Audio (#3)
Language.....: Spanish (Latin American)
Channels.....: 6
Format.......: Dolby Digital Plus
BitRate......: 256 kb/s

Subtitle
Language.....: English [SDH]
Language.....: French
Language.....: Spanish (Latin American)