General
Filename.....: The.Angry.Birds.Movie.2016.1080p.BluRay.REMUX.AVC.DTS-HD.MA.7.1-FGT.mkv
FileSize.....: 28.4 GiB
Duration.....: 1 h 37 min

Video
Codec........: AVC High@L4.1
Resolution...: 1920x1080
BitRate......: 34.2 Mb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 8
Format.......: DTS-HD Master Audio
BitRate......: 4 947 kb/s

Audio (#2)
Language.....: French (Canadian)
Channels.....: 6
Format.......: Dolby Digital
BitRate......: 640 kb/s

Audio (#3)
Language.....: Spanish (Latin American)
Channels.....: 6
Formst.......: Dolby Digital
BitRate......: 640 kb/s

Subtitle
Language.....: English [SDH]
Language.....: French
Language.....: Spanish