General
Filename.....: Click.2006.1080p.BluRay.REMUX.MPEG-2.LPCM.5.1-EPSiLON.mkv
FileSize.....: 31.2 GiB
MovieName....: Click
Duration.....: 1 h 47 min
EncodedDate..: UTC 2006-10-10 12:00:00

Video
Codec........: MPEG Video Main@High
Resolution...: 1920x1080
AspectRatio..: 16:9 (1.85:1)
BitRate......: 35.7 Mb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: PCM (LPCM)
(Little / Signed / 5.1)

Audio (#2)
Language.....: English
Channels.....: 6
Format.......: AC3
(Dolby Digital / 5.1)

Audio (#3)
Language.....: French
Channels.....: 6
Format.......: AC3
(Dolby Digital / 5.1)

Subtitle
Language.....: English
Language.....: English (SDH)
Language.....: French
Language.....: Spanish
Language.....: Portuguese
Language.....: Cantonese
Language.....: Korean
Language.....: Thai