Grneral
Filename.....: Dinosaur.2000.1080p.BluRay.REMUX.MPEG-2.LPCM.5.1-FGT.mkv
FileSize.....: 19.2 GiB
MovieName....: Dinosaur
Duration.....: 1 h 21 min
EncodedDate..: UTC 2006-09-19 12:00:00

Video
Codec........: MPEG Video Main@High
Resolution...: 1920x1080
AspectRatio..: 16:9 (1.85:1)
BitRate......: 21.3 Mb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: PCM (LPCM)
(Little / Signed / 5.1 / 48 kHz / 24-bit)

Audio (#2)
Language.....: English
Channels.....: 6
Format.......: DTS
(DTS / 5.1)

Audio (#3)
Language.....: English
Channels.....: 6
Format.......: AC3
(Dolby Digital / 5.1)

Audio (#4)
Language.....: French
Channels.....: 6
Format.......: AC3
(Dolby Digital / 5.1)

Audio (#5)
Language.....: Spanish
Channels.....: 6
Format.......: AC3
(Dolby Digital / 5.1)

Audio (#6)
Language.....: English
Channels.....: 2
Format.......: Dolby Digital
(Dolby Digital / 2.0 / Commentary)

Subtitle
Language.....: English (SDH)
Language.....: French
Language.....: Spanish