General
Filename.....: Fantastic.Four.2005.1080p.BluRay.REMUX.MPEG-2.DTS-HD.MA.5.1-EPSiLON.mkv
FileSize.....: 15.9 GiB
MovieName....: Fantastic Four
Duration.....: 01:45:55
EncodedDate..: UTC 2006-11-14 12:00:00

Video
Codec........: MPEG Video Main@High
Resolution...: 1920x1080
AspectRatio..: 16:9 (2.35:1)
BitRate......: 16.5 Mb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: DTS
(DTS-HD Master Audio / 5.1 / 48 kHz / 24-bit)

Audio (#2)
Language.....: Spanish
Channels.....: 6
Format.......: AC3
(Dolby Digital / 5.1 / 48 kHz / 16-bit)

Subtitle
Language.....: English (SDH)
Language.....: Spanish