Grneral
Filename.....: Glory.Road.2006.1080p.BluRay.REMUX.AVC.LPCM.5.1-FGT.mkv
FileSize.....: 21.7 GiB
MovieName....: Glory Road
Duration.....: 1 h 58 min
EncodedDate..: UTC 2006-10-17 12:00:00

Video
Codec........: AVC High@L4.1
Resolution...: 1920x1080
AspectRatio..: 16:9 (2.40:1)
BitRate......: 17.5 Mb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: LPCM
(Little / Signed / 5.1 / 48 kHz / 24-bit)

Audio (#2)
Language.....: English
Channels.....: 6
Format.......: AC3
(Dolby Digital / 5.1)

Audio (#3)
Language.....: French
Channels.....: 6
Format.......: AC3
(Dolby Digital / 5.1)

Audio (#4)
Language.....: Spanish
Channels.....: 6
Format.......: AC3
(Dolby Digital / 5.1)

Subtitle
Language.....: English (SDH)
Language.....: French
Language.....: Spanish