General
Filename.....: Hitch.2005.1080p.BluRay.REMUX.MPEG-2.LPCM.5.1-FGT.mkv
FileSize.....: 21.4 GiB
MovieName....: Hitch
Duration.....: 1 h 58 min
EncodedDate..: UTC 2006-06-20 12:00:00

Video
Codec........: MPEG Video Main@High
Resolution...: 1920x1080
AspectRatio..: 16:9 (2.40:1)
BitRate......: 18.5 Mb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: PCM (LPCM)
(Little / Signed / 5.1)

Audio (#2)
Language.....: English
Channels.....: 6
Format.......: AC3
(Dolby Digital / 5.1)

Audio (#3)
Language.....: French (Canadian)
Channels.....: 6
Format.......: AC3
(Dolby Digital / 5.1)

Subtitle
Language.....: English
Language.....: English (SDH)
Language.....: French
Language.....: Spanish
Language.....: Thai