General
Filename.....: Happy.Feet.Two.2011.1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-KRaLiMaRKo.mkv
Title........: Happy Feet Two
FileSize.....: 22.4 GiB
Duration.....: 1 h 40 min
ReleaseDate..: 2012-03-13

Video
Codec........: AVC High@L4.1
Resolution...: 1920x1080
AspectRatio..: 16:9
BitRate......: 26.5 Mb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: DTS-HD Master Audio
BitRate......: 4135 kb/s

Audio (#2)
Language.....: French (Canadian)
Channels.....: 6
Format.......: Dolby Digital
BitRate......: 640 kb/s

Audio (#3)
Language.....: Spanish (Latin American)
Channels.....: 6
Format.......: Dolby Digital
BitRate......: 640 kb/s

Audio (#4)
Language.....: Portuguese (Brazilian)
Cahnnels.....: 6
Format.......: Dolby Digital
BitRate......: 640 kb/s

Subtitle
Language.....: English (SDH)
Language.....: French
Language.....: Spanish
Language.....: Portuguese
