General
Filename.....: LEGO.Hero.Factory.Savage.Planet.2011.NTSC.DVD.Remux.MPEG-2.DD5.1-HiFi.mkv
Title........: LEGO® Hero Factory: Savage Planet
FileSize.....: 1.92 GiB
Duration.....: 00:44:12
ReleaseDate..: 2011-10-04

Video
Codec........: MPEG Video Main@Main
Resolution...: 720x480
AspectRatio..: 16:9
BitRate......: 5100 kb/s
FrameRate....: 29.970 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: Dolby Digital
BitRate......: 448 kb/s

Audio (#2)
Language.....: French
Channels.....: 2
Format.......: Dolby Digital
BitRate......: 192 kb/s

Audio (#3)
Language.....: Spanish (Latin American)
Channels.....: 2
Format.......: Dolby Digital
BitRate......: 192 kb/s

Audio (#4)
Language.....: Portuguese (Brazilian)
Channels.....: 2
Format.......: Dolby Digital
BitRate......: 192 kb/s

Subtitle
Language.....: English (SDH)
Language.....: Spanish
Language.....: Portuguese
