General
Unique ID                                : 237834928174910481230491823904819230481 (0xB2E4C2A3D18F9A0D7E5C3B2A1F0D4E5C)
Complete name                            : Milk.2008.1080p.BluRay.REMUX.VC-1.DTS-HD.MA.5.1-FGT.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 31.7 GiB
Duration                                 : 2 h 8 min 18 s
Overall bit rate                         : 35.3 Mbps
Movie name                               : Milk
Recorded date                            : 2009-03-10
Encoded date                             : UTC 2026-06-04 12:00:00
Writing application                      : mkvmerge v85.0.0 ('The Great Gig In The Sky') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1

Video
ID                                       : 1
Format                                   : VC-1
Format profile                           : Advanced@L3
Codec ID                                 : V_MS/VFW/FOURCC / WVC1
Codec ID/Hint                            : Microsoft
Duration                                 : 2 h 8 min 18 s
Bit rate mode                            : Variable
Bit rate                                 : 29.4 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.592
Stream size                              : 26.4 GiB (83%)
Title                                    : Milk (2008) - VC-1 Remux
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems Extended Lossless
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 2 h 8 min 18 s
Bit rate mode                            : Variable
Bit rate                                 : 4 040 kbps
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 3.63 GiB (11%)
Title                                    : DTS-HD Master Audio 5.1 (48kHz/24-bit)
Language                                 : English
Service kind                             : Complete main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture-based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 2 min 45 s
Bit rate                                 : 31.2 kb/s
Frame rate                               : 0.312 FPS
Element count                            : 2284
Stream size                              : 27.2 MiB (0%)
Title                                    : English SDH (PGS)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture-based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 1 min 12 s
Bit rate                                 : 24.5 kb/s
Frame rate                               : 0.254 FPS
Element count                            : 1842
Stream size                              : 21.4 MiB (0%)
Title                                    : French (PGS)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture-based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 1 min 55 s
Bit rate                                 : 26.1 kb/s
Frame rate                               : 0.268 FPS
Element count                            : 1950
Stream size                              : 22.8 MiB (0%)
Title                                    : Spanish (PGS)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1 - Main Titles / Castro Camera
00:06:42.500                             : en:Chapter 2 - Neighborhood Activism
00:13:12.110                             : en:Chapter 3 - The Campaign Begins
00:21:05.440                             : en:Chapter 4 - Building Alliances
00:27:54.210                             : en:Chapter 5 - Cleve Jones Meets Harvey
00:34:11.900                             : en:Chapter 6 - The First Win
00:41:30.080                             : en:Chapter 7 - Supervisor Milk
00:48:55.620                             : en:Chapter 8 - Dan White and City Hall
00:55:02.130                             : en:Chapter 9 - Prop 6 and Briggs Initiative
01:03:44.250                             : en:Chapter 10 - Anita Bryant Controversy
01:10:15.840                             : en:Chapter 11 - The Debate
01:17:33.390                             : en:Chapter 12 - Under Pressure
01:25:50.010                             : en:Chapter 13 - Election Night Victory
01:32:04.750                             : en:Chapter 14 - Dan White Resigns
01:39:18.120                             : en:Chapter 15 - Reconsideration Denied
01:46:59.340                             : en:Chapter 16 - Tragic Day at City Hall
01:54:12.500                             : en:Chapter 17 - Candlelight March
02:01:40.180                             : en:Chapter 18 - Credits
