General
Filename.....: Star.Wars.Revenge.of.the.Sith.Episode.III.2005.720p.DSNP.WEB-DL.DDP5.1.H.264-CMRG.mkv
Title........: Star Wars: Revenge of the Sith (Episode III)
FileSize.....: 3.68 GiB
Duration.....: 2 h 20 min

Video
Codec........: AVC High@L4.1
Resolution...: 1280x544
AspectRatio..: 2.35:1
BitRate......: 3246 kb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: Dolby Digital Plus
BitRate......: 448 kb/s

Subtitle
Language.....: English (SDH)
Language.....: French
Language.....: Spanish (Latin American)
