General
Unique ID                                : 231149586110359740124311894348574823485 (0xADCE9A2E1C92D398E18B270FF1129A3D)
Complete name                            : Wreck-It.Ralph.2012.JAPANESE.720p.BluRay.x264.DTS-CtrlHD.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 5.82 GiB
Duration                                 : 1 h 41 min
Overall bit rate                         : 8 214 kbps
Movie name                               : シュガー・ラッシュ
Encoded date                             : UTC 2013-07-17 14:22:08
Writing application                      : mkvmerge v6.3.0 ('Rhapsody in Blue') built on Jun 28 2013 18:02:11
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 9 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 41 min
Bit rate                                 : 5 450 kbps
Width                                    : 1280 pixels
Height                                   : 536 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.331
Stream size                              : 3.86 GiB (66%)
Writing library                          : x264 core 133 r2334 a3ac64b
Encoding settings                        : cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=2pass / mbtree=1 / bitrate=5450 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 1 h 41 min
Bit rate mode                            : Constant
Bit rate                                 : 1 509 kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 fps (512 spf)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1.07 GiB (18%)
Title                                    : English DTS 5.1 @ 1509 kbps
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1 h 41 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 fps (1536 spf)
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 464 MiB (8%)
Title                                    : Japanese AC3 5.1 @ 640 kbps (Sugar Rush Dub)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Subtitle #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF-8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 36 min
Bit rate                                 : 62 bps
Frame rate                               : 0.228 fps
Count                                    : 1318
Stream size                              : 44.1 KiB (0%)
Title                                    : English (SRT)
Language                                 : English
Default                                  : No
Forced                                   : No

Subtitle #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF-8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 35 min
Bit rate                                 : 48 bps
Frame rate                               : 0.211 fps
Count                                    : 1210
Stream size                              : 33.7 KiB (0%)
Title                                    : Japanese (SRT)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Subtitle #3
ID                                       : 6
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 31.8 kbps
Frame rate                               : 0.214 fps
Count                                    : 1218
Stream size                              : 21.7 MiB (0%)
Title                                    : Japanese PGS (Subtitles only)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Subtitle #4
ID                                       : 7
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 45.2 kbps
Frame rate                               : 0.230 fps
Count                                    : 1372
Stream size                              : 32.1 MiB (1%)
Title                                    : Japanese PGS (Full Japanese Cinema/Sign boards)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:04:12.794                             : en:00:04:12.794
00:08:34.931                             : en:00:08:34.931
00:15:37.478                             : en:00:15:37.478
00:23:09.305                             : en:00:23:09.305
00:29:10.582                             : en:00:29:10.582
00:36:26.393                             : en:00:36:26.393
00:44:03.933                             : en:00:44:03.933
00:52:19.429                             : en:00:52:19.429
00:57:48.341                             : en:00:57:48.341
01:04:36.540                             : en:01:04:36.540
01:10:55.752                             : en:01:10:55.752
01:16:11.859                             : en:01:16:11.859
01:21:40.854                             : en:01:21:40.854
01:27:14.396                             : en:01:27:14.396
01:33:07.498                             : en:01:33:07.498
