General
Unique ID                                : 205638210947154210948375920130717201201 (0x9AD530C8259FB2C4D389AA0321A1B4B1)
Complete name                            : Wreck-It.Ralph.2012.JAPANESE.1080p.BluRay.x264.DTS-HD.MA.7.1-EbP.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 14.8 GiB
Duration                                 : 1 h 41 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 20.9 Mb/s
Movie name                               : シュガー・ラッシュ
Encoded date                             : UTC 2013-07-17 14:32:08
Writing application                      : mkvmerge v6.2.0 ('The Great Escape') built on Apr 28 2013 12:22:01
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 41 min
Bit rate mode                            : Variable
Bit rate                                 : 11.5 Mb/s
Maximum bit rate                         : 35.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 804 pixels
Display aspect ratio                     : 2.39:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.311
Stream size                              : 8.13 GiB (55%)
Writing library                          : x264 core 133 r2339 5853b4a
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqb=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=2pass / mbtree=1 / bitrate=11500 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No
Matrix coefficients                      : BT.709

Audio #1
ID                                       : 2
Format                                   : DTS LBR
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Codec ID                                 : A_DTS
Duration                                 : 1 h 41 min
Bit rate mode                            : Variable / Constant
Bit rate                                 : 4 750 kbps / 1 509 kbps
Channel(s)                               : 8 channels / 6 channels
Channel layout                           : C L R Ls Rs Lb Rb LFE / C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless / Lossy
Stream size                              : 3.36 GiB (23%)
Title                                    : DTS-HD MA 7.1 (English)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : DTS LBR
Format/Info                              : Digital Theater Systems
Format profile                           : MA / Core
Codec ID                                 : A_DTS
Duration                                 : 1 h 41 min
Bit rate mode                            : Variable / Constant
Bit rate                                 : 4 711 kbps / 1 509 kbps
Channel(s)                               : 8 channels / 6 channels
Channel layout                           : C L R Ls Rs Lb Rb LFE / C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless / Lossy
Stream size                              : 3.33 GiB (23%)
Title                                    : DTS-HD MA 7.1 (Japanese / シュガー・ラッシュ)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Subtitle #1
ID                                       : 4
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec/Info                               : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 30.2 kb/s
Frame rate                               : 0.285 FPS
Element count                            : 1654
Stream size                              : 20.9 MiB (0%)
Title                                    : English (PGS)
Language                                 : English
Default                                  : No
Forced                                   : No

Subtitle #2
ID                                       : 5
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec/Info                               : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 21.4 kb/s
Frame rate                               : 0.264 FPS
Element count                            : 1512
Stream size                              : 14.6 MiB (0%)
Title                                    : Japanese (PGS)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Subtitle #3
ID                                       : 6
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec/Info                               : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 1.2 kb/s
Frame rate                               : 0.024 FPS
Element count                            : 142
Stream size                              : 911 KiB (0%)
Title                                    : Japanese (Forced PGS)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : Yes

Menu
00:00:00.000                             : en:Chapter 1 / ja:チャプター 1
00:04:12.251                             : en:Chapter 2 / ja:チャプター 2
00:07:45.339                             : en:Chapter 3 / ja:チャプター 3
00:11:02.120                             : en:Chapter 4 / ja:チャプター 4
00:15:30.887                             : en:Chapter 5 / ja:チャプター 5
00:18:22.019                             : en:Chapter 6 / ja:チャプター 6
00:23:40.419                             : en:Chapter 7 / ja:チャプター 7
00:27:14.382                             : en:Chapter 8 / ja:チャプター 8
00:31:05.155                             : en:Chapter 9 / ja:チャプター 9
00:35:12.777                             : en:Chapter 10 / ja:チャプター 10
00:39:58.563                             : en:Chapter 11 / ja:チャプター 11
00:44:01.013                             : en:Chapter 12 / ja:チャプター 12
00:47:15.916                             : en:Chapter 13 / ja:チャプター 13
00:51:30.128                             : en:Chapter 14 / ja:チャプター 14
00:55:12.018                             : en:Chapter 15 / ja:チャプター 15
00:59:45.457                             : en:Chapter 16 / ja:チャプター 16
01:04:12.016                             : en:Chapter 17 / ja:チャプター 17
01:08:29.897                             : en:Chapter 18 / ja:チャプター 18
01:12:45.311                             : en:Chapter 19 / ja:チャプター 19
01:17:10.001                             : en:Chapter 20 / ja:チャプター 20
01:21:44.201                             : en:Chapter 21 / ja:チャプター 21
01:26:02.992                             : en:Chapter 22 / ja:チャプター 22
01:31:12.115                             : en:Chapter 23 / ja:チャプター 23
01:36:40.012                             : en:Chapter 24 / ja:チャプター 24
