General
Filename.....: XMEN_THE_LAST_STAND_16X9.iso
FileSize.....: 7.64 GiB
MovieName....: X-Men: The Last Stand
Duration.....: 1 h 44 min
ReleaseDate..: 2006-10-03

Video
Codec........: MPEG Video Main@Main
Resolution...: 720x480
AspectRatio..: 16:9 (2.40:1)
BitRate......: 5 120 kb/s
FrameRate....: 29.970 FPS

Audio
Language.....: English
Channels.....: 7
Format.......: DTS
(DTS-ES Discrete / 6.1 / 48 kHz / 24-bit)

Audio (#2)
Language.....: English
Channels.....: 6
Format.......: AC3
(Dolby Digital EX / 5.1)

Audio (#3)
Language.....: French
Channels.....: 2
Format.......: AC3
(Dolby Digital / 2.0)

Audio (#4)
Language.....: Spanish
Channels.....: 2
Format.......: AC3
(Dolby Digital / 2.0)

Audio (#5)
Language.....: English
Channels.....: 2
Format.......: AC3
(Commentary with Director Brett Ratner and Writers Zak Penn & Simon Kinberg)

Audio (#6)
Language.....: English
Channels.....: 2
Format.......: AC3
(Commentary with Producers Avi Arad, Lauren Shuler Donner & Ralph Winter)

Subtitle
Language.....: English (SDH)
Language.....: Spanish
Language.....: English (Closed Captions)