General
Filename.....: Dragon.Tales.We.Can.Work.It.Out.2003.DVDRip.x264.AC3.5.1-iNTERNAL.mkv
FileSize.....: 1.22 GiB
Duration.....: 1 h 10 min

Video
Codec........: AVC High@L3.1
Resolution...: 640x480
BitRate......: 1 850 kb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 6
Format.......: Dolby Digital
BitRate......: 448 kb/s

Audio (#2)
Language.....: Spanish (Latin American)
Channels.....: 2
Format.......: Stereo
BitRate......: 192 kb/s

Subtitle
Language.....: English [SDH]