General
Unique ID                                : 281489028472910482019482019482019284012 (0xD4B3F1E2A5C67890)
Complete name                            : Madagascar.3.Europes.Most.Wanted.2012.1080p.BluRay.x264.DTS.DD5.1.Greek-ENCOUNTERS.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 8.42 GiB
Duration                                 : 1 h 33 min
Overall bit rate                         : 12.9 Mb/s
Encoded date                             : UTC 2026-05-20 22:00:00
Writing application                      : mkvmerge v82.0.0 ('The Scenic Route') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 33 min
Bit rate                                 : 10.8 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.217
Stream size                              : 7.03 GiB (83%)
Writing library                          : x264 core 164 r3095 h264
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=umh / subme=9 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=10800 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 1 h 33 min
Bit rate mode                            : Constant
Bit rate                                 : 1 509 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1.01 GiB (12%)
Title                                    : English DTS 5.1 @ 1509 kbps (Original Audio)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 33 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 428 MiB (5%)
Title                                    : Greek Dolby Digital 5.1 @ 640 kbps (Official Dub)
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 29 min
Bit rate                                 : 54 b/s
Frame rate                               : 0.228 FPS
Count of elements                        : 1204
Stream size                              : 35.8 KiB (0%)
Title                                    : Greek (Full)
Language                                 : Greek
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 29 min
Bit rate                                 : 58 b/s
Frame rate                               : 0.239 FPS
Count of elements                        : 1282
Stream size                              : 39.4 KiB (0%)
Title                                    : English (Full)
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:01. Opening Credits / Rescue in Monte Carlo
00:07:34.120                             : en:02. Finding the Penguins
00:14:12.850                             : en:03. Captain DuBois Hot on the Trail
00:22:45.330                             : en:04. Joining the Circus / Meeting Vitaly & Gia
00:30:11.200                             : en:05. Journey to Rome
00:39:50.080                             : en:06. The Disaster Performance
00:48:15.640                             : en:07. Rebuilding the Show / "Firework"
00:57:32.410                             : en:08. Success in London
01:06:10.920                             : en:09. Back to Central Park
01:14:02.150                             : en:10. The Trap is Sprung
01:21:44.750                             : en:11. Circus Rescue / Final Act
01:29:55.000                             : en:12. Closing Credits