General
Filename.....: Star.Wars.Episode.III.Revenge.of.the.Sith.2005.1080p.BluRay.x264.DTS-HD.MA.6.1-CtrlHD.mkv
FileSize.....: 18.4 GiB
Duration.....: 02:20:12

Video
Codec........: AVC High@L4.1
Resolution...: 1920x816
AspectRatio..: 2.35:1
BitRate......: 14.5 Mb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 7
Format.......: DTS
(DTS-HD Master Audio / 6.1 / 48 kHz / 4125 kbps / 24-bit)

Audio (#2)
Language.....: English
Channels.....: 2
Format.......: AC3
(Audio Commentary by George Lucas, Rick McCallum, Rob Coleman, John Knoll, and Roger Guyett)

Audio (#3)
Language.....: English
Channels.....: 2
Format.......: AC3
(Audio Commentary by Cast & Crew)

Subtitle
Language.....: English
Language.....: Spanish
Language.....: French