General
Filename.......: The.Angry.Birds.Movie.2016.1080p.BluRay.x264.DTS-HD.MA.7.1-SPARKS.mkv
FileSize.......: 10.4 GiB
Duration.......: 1 h 37 min

Video
Codec..........: AVC High@L4.1
Resolution.....: 1920x1040
Aspect ratio...: 1.85:1
Bit rate.......: 11.5 Mb/s
Frame rate.....: 23.976 FPS

Audio
Language.......: English
Channels.......: 8 CH
Format.........: DTS-HD Master Audio
Bit rate.......: 3 481 kb/s

Audio (#2)
Language.......: Spanish (Latin American)
Channels.......: 6 CH
Format.........: Dolby Digital
Bit rate.......: 640 kb/s

Audio (#3)
Language.......: French (Canadian)
Channels.......: 6 CH
Format.........: Dolby Digital
Bit rate.......: 640 kb/s

Subtitle.......: English [SDH]
Subtitle.......: Spanish
Subtitle.......: French