General
Filename.....: X-Men.The.Last.Stand.2006.1080p.BluRay.x264.DTS-HD.MA.6.1-CoLD.mkv
FileSize.....: 12.8 GiB
Duration.....: 01:44:05

Video
Codec........: AVC High@L4.1
Resolution...: 1920x800
AspectRatio..: 2.40:1
BitRate......: 13.1 Mb/s
FrameRate....: 23.976 FPS

Audio
Language.....: English
Channels.....: 7
Format.......: DTS
(DTS-HD Master Audio / 6.1 / 48 kHz / 24-bit)

Audio (#2)
Language.....: English
Channels.....: 6
Format.......: AC3
(Dolby Digital / 5.1)

Audio (#3)
Language.....: French
Channels.....: 6
Format.......: AC3
(Dolby Digital EX / 5.1)

Subtitle
Language.....: English (SDH)
Language.....: Spanish
Language.....: French